launch_status failed=100 1646637636000000000
launch_status broken=0 1646637636000000000
launch_status passed=0 1646637636000000000
launch_status skipped=0 1646637636000000000
launch_status unknown=0 1646637636000000000
launch_time duration=15365 1646637636000000000
launch_time min_duration=94 1646637636000000000
launch_time max_duration=1254 1646637636000000000
launch_time sum_duration=15111 1646637636000000000
launch_problems severity_1:_disconformity_with_oas=100 1646637636000000000
launch_retries retries=0 1646637636000000000
launch_retries run=100 1646637636000000000
